# mos

./: a.yml
myb-build/: pom.xml
myb-build/src/main/java/: test.java  testrs.java
myb-build/src/main/java/com/myb/codebuilder/: MySqlBuilder.java  StringTemplate.java  Util.java
myb-build/src/main/java/com/myb/codebuilder/model/: ColumnLinkInfo.java  FieldInfo.java  PackageInfo.java  TableInfo.java
myb-build/src/main/resources/: applicationContext.xml
myb-build/src/main/resources/template/: controllers.ftl  dao.ftl  edit.ftl  mapping.ftl  pojo.ftl  search.ftl  services.ftl  servicesimpl.ftl  test.ftl
myb-build/src/main/resources/template/config/: Converter.java  Home.jsp  HomeController.java  app_config.xml  application_context.xml  db_context.xml  header.jsp  pom.xml  resource_config.xml  spring_mvc.xml  web.xml
myb-build/src/main/resources/template/js/: jquery.easyui.min.js
myb-common/: pom.xml
myb-common/src/main/java/com/myb/commons/commons/: Converter.java
myb-common/src/main/java/com/myb/commons/cons/: CodeConst.java
myb-common/src/main/java/com/myb/commons/dto/: DataTransferObject.java  ResultDto.java
myb-common/src/main/resources/config/: errorCode.ini
myb-common/src/main/resources/config/sp/: application_common.xml
myb-framework/: pom.xml
myb-framework/src/test/java/: demo.java
myb-mos/: pom.xml
myb-mos-api/: pom.xml
myb-mos-api/src/main/resources/config/sp/: application_context.xml  db_context.xml  spring_mvc.xml
myb-mos-api/src/main/webapp/WEB-INF/: web.xml
myb-mos/src/main/resources/config/sp/: spring_mvc.xml
myb-mos/src/main/webapp/: login.jsp
myb-mos/src/main/webapp/WEB-INF/: decorators.xml  getting-started.html  web.xml
myb-mos/src/main/webapp/WEB-INF/lanren/: lanren.jsp
myb-mos/src/main/webapp/WEB-INF/views/: Home.jsp
myb-mos/src/main/webapp/WEB-INF/views/account/: AddShop.jsp  BeautifulYardSearch.jsp  CloseAccountList.jsp  OpenAccount.jsp  OpenAccountList.jsp  WatchShopAll.jsp
myb-mos/src/main/webapp/WEB-INF/views/autocomplete/: AuthorManger.jsp
myb-mos/src/main/webapp/WEB-INF/views/channelInfo/: AddChannelInfo.jsp  AddChannelShop.jsp  AllChannelOpenAccountList.jsp  ChannelAllInfo.jsp  ChannelInfoList.jsp  ChannelOnlyOpenAccountList.jsp  ChannelOpenAccountList.jsp  channelAccountToChannel.jsp
myb-mos/src/main/webapp/WEB-INF/views/contract/: contract.jsp  contractInfo.jsp  contractSave.jsp
myb-mos/src/main/webapp/WEB-INF/views/crmRelation/: crm_user_infos.jsp
myb-mos/src/main/webapp/WEB-INF/views/customerVisit/: CustomerVisitList.jsp
myb-mos/src/main/webapp/WEB-INF/views/errorHandling/: OpenAccountList.jsp
myb-mos/src/main/webapp/WEB-INF/views/errorPage/: 404.jsp
myb-mos/src/main/webapp/WEB-INF/views/exceptionCompany/: OpenAccountList.jsp  searchAccount.jsp  showCompanyInfo.jsp
myb-mos/src/main/webapp/WEB-INF/views/exceptionShop/: AddShop.jsp  OpenAccountByExtendList.jsp  deplayOpenAccountList.jsp
myb-mos/src/main/webapp/WEB-INF/views/exportExcel/: excel.jsp
myb-mos/src/main/webapp/WEB-INF/views/index/: index.jsp
myb-mos/src/main/webapp/WEB-INF/views/login/: login.jsp  modifyPwd.jsp  register.jsp
myb-mos/src/main/webapp/WEB-INF/views/menu/: header.jsp  headerNext.jsp
myb-mos/src/main/webapp/WEB-INF/views/redis/: searchRedis.jsp
myb-mos/src/main/webapp/WEB-INF/views/registerFree/: bmap.jsp  freeOpenAccountList.jsp  registerFree.jsp
myb-mos/src/main/webapp/WEB-INF/views/salesperson/: OpenAccountList.jsp  SalesPersonList.jsp  SalesPersonListBySell.jsp
myb-mos/src/main/webapp/css/: back-style.css  bootstrap.min.css  login-style01.css  web-style.css
myb-mos/src/main/webapp/css/404/: 404.css  main.css  tipsy.css
myb-mos/src/main/webapp/css/autocomplete/: autocomplete.css  style.css
myb-mos/src/main/webapp/css/free/: mui.poppicker.css  reset.css  style.css
myb-mos/src/main/webapp/css/jDialog/: jDialog.css
myb-mos/src/main/webapp/css/lanren/: lanren.css
myb-mos/src/main/webapp/css/login/: login2.css
myb-mos/src/main/webapp/decorators/: default.jsp  header.jsp  headerNext.jsp  index.jsp
myb-mos/src/main/webapp/errorPage/: 404.html
myb-mos/src/main/webapp/h5/: about.html  getting-started.html
myb-mos/src/main/webapp/js/: alertInfo.js  daterangepicker.js  form.js  provinceCity.js  validate.js
myb-mos/src/main/webapp/js/autocomplete/: autocomplete.js  autocompleteQudao.js  autocompleteSell.js  autocompleteSell1.js  autocompleteSellDaqu.js  autocompleteSellUserInfo.js
myb-mos/src/main/webapp/js/calendar/: calendar.js  jquery.datetimepicker.js
myb-mos/src/main/webapp/js/free/: city.data-3.js  convertor.js  font.js  jquery.js
myb-mos/src/main/webapp/js/jDialog/: jDialog.js
myb-mos/src/main/webapp/js/jDialog/jDialog/: jquery.dialog.js
myb-mos/src/main/webapp/js/login/: login.js  modify.js
myb-mos/src/main/webapp/js/time/: timeUnix.js
myb-mos/src/test/java/: TestUtils.java  myTest.java
myb-mos/src/test/resourse/: application_context.xml
myb-web/: assembly.xml  pom.xml
myb-web/env/dev/config/app/: app_config.xml
myb-web/env/dev/config/sp/: application_context.xml
myb-web/env/test/config/: config_files.xml
myb-web/env/test/config/app/: app_config.xml  parameter_config.xml
myb-web/env/test/config/sp/: spring_mvc.xml
myb-web/src/main/resources/config/app/: app_config.xml
myb-web/src/main/resources/config/sp/: db_context_inventory.xml  spring_mvc.xml
myb-web/src/main/webapp/WEB-INF/: web.xml
myb-web/src/main/webapp/WEB-INF/views/: Home.jsp  UserEditView.jsp  UserSearch.jsp
myb-wos/: db_wos.sql  pom.xml
myb-wos/src/main/resources/config/app/: app_config.xml
myb-wos/src/main/resources/config/sp/: application_context.xml  spring_mvc.xml
myb-wos/src/main/webapp/WEB-INF/: web.xml
myb-wos/src/main/webapp/WEB-INF/views/control/: 404.jsp  index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
myb-wos/src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp
myb-wos/src/main/webapp/WEB-INF/views/share/: cssAndJs.jsp  fenye.jsp  nav.jsp  taglib.jsp
myb-wos/src/main/webapp/resources/css/: css.css  frontlogin.css  signin.css  style.css
(+581 files in other folders)
