<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myb</groupId>
		<artifactId>myb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myb-web</artifactId>
	<packaging>war</packaging>
	<name>myb-web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		
		    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
    </dependency>
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    
    <dependency>
        <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>1.0.6</version>
    </dependency>
		
		<dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-sitemesh-plugin</artifactId>  
        <version>2.3.4.1</version>  
		</dependency>  
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-mos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>     
		 <groupId>com.aliyun</groupId>   
		    <artifactId>aliyun-java-sdk-core</artifactId> 
		    <version>2.1.9</version>   
		 </dependency>

		 <dependency>  
		     <groupId>com.aliyun.oss</groupId> 
		   <artifactId>aliyun-sdk-oss</artifactId> 
		   <version>2.0.5</version>  
		 </dependency> 
		  
		 <dependency> 
		  <groupId>com.aliyun.opensearch</groupId>  
		  <artifactId>aliyun-sdk-opensearch</artifactId>  
		  <version>2.1.3</version>   
		 </dependency>  
		 
		 <dependency>    
		    <groupId>com.aliyun</groupId>  
		   <artifactId>aliyun-java-sdk-ecs</artifactId> 
   			<version>2.0.0-rc2</version>  
     	</dependency> 
     	 
     	 <dependency>  
         <groupId>com.aliyun</groupId>  
           <artifactId>aliyun-java-sdk-cms</artifactId> 
           <version>2.0.0</version>  
         </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>myb-web</finalName>
	</build>
</project>
