<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myb</groupId>
		<artifactId>myb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myb-mos-api</artifactId>
	<packaging>war</packaging>
	<name>myb-api-web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>     
		 <groupId>com.aliyun</groupId>   
		    <artifactId>aliyun-java-sdk-core</artifactId> 
		    <version>2.1.9</version>   
		 </dependency> 
		  
		 <dependency>  
		     <groupId>com.aliyun.oss</groupId> 
		   <artifactId>aliyun-sdk-oss</artifactId> 
		   <version>2.0.5</version>  
		 </dependency> 
		  
		 <dependency> 
		  <groupId>com.aliyun.opensearch</groupId>  
		  <artifactId>aliyun-sdk-opensearch</artifactId>  
		  <version>2.1.3</version>   
		 </dependency>  
		 
		 <dependency>    
		    <groupId>com.aliyun</groupId>  
		   <artifactId>aliyun-java-sdk-ecs</artifactId> 
   			<version>2.0.0-rc2</version>  
     	</dependency> 
     	 
     	 <dependency>  
         <groupId>com.aliyun</groupId>  
           <artifactId>aliyun-java-sdk-cms</artifactId> 
           <version>2.0.0</version>  
         </dependency>
		
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>myb-mos-api</finalName>
	</build>
</project>
