<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myb</groupId>
		<artifactId>myb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myb-web</artifactId>
	<packaging>war</packaging>
	<name>myb-web</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-inventory</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId> <!-- 官网给出的配置，没有配置 groupId，这里也不配置 -->
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- ID 标识，命名随意 -->
						<phase>package</phase> <!-- 绑定到 PACKAGE 生命周期阶段 -->
						<goals>
							<goal>single</goal>  <!-- 在 PACKAGE 生命周期阶段仅执行一次 -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor> <!-- 自定义打包的配置文件 -->
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId> <!-- 设为 FALSE, 防止 WAR 包名加入 assembly.xml 中的 ID -->
				</configuration>
			</plugin>
		</plugins>
		<finalName>myb-new</finalName>
	</build>
</project>
