<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myb</groupId>
		<artifactId>myb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myb-common</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>myb-common</finalName>
	</build>
</project>
