<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myb</groupId>
    <artifactId>myb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myb-wos</artifactId>
  <packaging>war</packaging>
  <name>myb-wos Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-feedback</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.myb</groupId>
			<artifactId>myb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
  <build>
    <finalName>myb-wos</finalName>
  </build>
</project>
